.main-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 100vh;
    color: rgba(0,0,0, 0.6);
    font-family: sans-serif;
}

.top-section {
    display: flex;
    gap: 50px;
}

.top-section > h3 {
    font-size: 40px;
}

.top-section > h1 {
    font-size: 70px;
    font-weight: 300px;
}

.center {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;

}

.left, .right {
    background-color: rgba(0,0,0, 0.1);
}


.card {
    width: 80%;
    height: 20%;
    background-color: green;
    border-radius: 10px;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    font-size: 50px;
}

/* Navigation */

.nav-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    color: rgba(0,0,0, 0.6);
    height: 20%;
}

.nav-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.nav-center > ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;

}

.nav-center > ul >li > a {
    text-decoration: none;
    list-style: none;
    color: rgba(0,0,0, 0.6);
    font-size: 20px;
}

.nav-center > h1 >a {
    text-decoration: none;
    color: rgba(0,0,0, 0.6);
    font-size: 40px;
    
}

.auth > div > a {
    text-decoration: none;
    color: rgba(0,0,0, 0.6);
    font-size: 20px;
}

/* Loans */

.feed-item {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: aquamarine;
    height: 60px;
    text-align: center;
}
 